import re

import allure
from playwright.sync_api import Page
from components.base_component import BaseComponent
from elements.text import Text
from elements.button import Button
from tools.routes import AppRoute


class CoursesListToolbarViewComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.title = Text(page, 'courses-list-toolbar-title-text', 'Courses toolbar title')
        self.create_course_button = Button(page, 'courses-list-toolbar-create-course-button', 'Create course button')

    @allure.step('Check visible courses list toolbar')
    def check_visible(self):
        self.title.check_visible()
        self.title.check_have_text('Courses')
        self.create_course_button.check_visible()

    @allure.step('Click "Create course" on toolbar')
    def click_create_course_button(self):
        self.create_course_button.click()
        self.check_current_url(re.compile(AppRoute.COURSES_CREATE))